File: src/atom/int.f
cx      BLOCK DATA
cx      IMPLICIT REAL*8(A-H,O-Z)
cx      IMPLICIT INTEGER*4(I-N)
cx      include 'par.for'
c          PARAMETER ( NR=1000 )
cx      COMMON/DV/ IDERIV,DV(NR)
cx      COMMON/INTEG/ INT,FINT
cx      DATA IDERIV,INT/1,0/
cx      END
C     ALGORITHM 474 COLLECTED ALGORITHMS FROM ACM.
C     ALGORITHM APPEARED IN COMM. ACM, VOL. VV, NO. NN,
C     P. 000.
      SUBROUTINE ITPLBV(IU, LX, LY, X, Y, Z, N, U, V, W)                   A  10
C BIVARIATE INTERPOLATION
C THIS SUBROUTINE INTERPOLATES, FROM VALUES OF THE FUNCTION
C GIVEN AT INPUT GRID POINTS IN AN X-Y PLANE AND FOR A GIVEN
C SET OF POINTS IN THE PLANE, THE VALUES OF A SINGLE-VALUED
C BIVARIATE FUNCTION Z = Z(X,Y).
C THE METHOD IS BASED ON A PIECE-WISE FUNCTION COMPOSED OF
C A SET OF BICUBIC POLYNOMIALS IN X AND Y.  EACH POLYNOMIAL
C IS APPLICABLE TO A RECTANGLE OF THE INPUT GRID IN THE X-Y
C PLANE.  EACH POLYNOMIAL IS DETERMINED LOCALLY.
C THE INPUT PARAMETERS ARE
C IU  = LOGICAL UNIT NUMBER OF STANDARD OUTPUT UNIT
C LX  = NUMBER OF INPUT GRID POINTS IN THE X COORDINATE
C       (MUST BE 2 OR GREATER)
C LY  = NUMBER OF INPUT GRID POINTS IN THE Y COORDINATE
C       (MUST BE 2 OR GREATER)
C X   = ARRAY OF DIMENSION LX STORING THE X COORDINATES
C       OF INPUT GRID POINTS (IN ASCENDING ORDER)
C Y   = ARRAY OF DIMENSION LY STORING THE Y COORDINATES
C       OF INPUT GRID POINTS (IN ASCENDING ORDER)
C Z   = DOUBLY-DIMENSIONED ARRAY OF DIMENSION (LX,LY)
C       STORING THE VALUES OF THE FUNCTION (Z VALUES)
C       AT INPUT GRID POINTS
C N   = NUMBER OF POINTS AT WHICH INTERPOLATION OF THE
C       Z VALUE IS DESIRED (MUST BE 1 OR GREATER)
C U   = ARRAY OF DIMENSION N STORING THE X COORDINATES
C       OF DESIRED POINTS
C V   = ARRAY OF DIMENSION N STORING THE Y COORDINATES
C       OF DESIRED POINTS
C THE OUTPUT PARAMETER IS
C W   = ARRAY OF DIMENSION N WHERE THE INTERPOLATED Z
C       VALUES AT DESIRED POINTS ARE TO BE DISPLAYED
C       SOME VARIABLES INTERNALLY USED ARE
C ZA  = DIVIDED DIFFERENCE OF Z WITH RESPECT TO X
C ZB  = DIVIDED DIFFERENCE OF Z WITH RESPECT TO Y
C ZAB = SECOND ORDER DIVIDED DIFFERENCE OF Z WITH
C       RESPECT TO X AND Y
C ZX  = PARTIAL DERIVATIVE OF Z WITH RESPECT TO X
C ZY  = PARTIAL DERIVATIVE OF Z WITH RESPECT TO Y
C ZXY = SECOND ORDER PARTIAL DERIVATIVE OF Z WITH
C       RESPECT TO X AND Y
C DECLARATION STATEMENTS
      DIMENSION X(LX), Y(LY), Z(LX,LY), U(N), V(N), W(N)
      DIMENSION ZA(5,2), ZB(2,5), ZAB(3,3), ZX(4,4), ZY(4,4),
     * ZXY(4,4)
      EQUIVALENCE (Z3A1,ZA(1,1)), (Z3A2,ZA(2,1)), (Z3A3,ZA(3,1)),
     * (Z3A4,ZA(4,1)), (Z3A5,ZA(5,1)), (Z4A1,ZA(1,2)), (Z4A2,ZA(2,2)),
     * (Z4A3,ZA(3,2)), (Z4A4,ZA(4,2)), (Z4A5,ZA(5,2)), (Z3B1,ZB(1,1)),
     * (Z3B2,ZB(1,2)), (Z3B3,ZB(1,3)), (Z3B4,ZB(1,4)), (Z3B5,ZB(1,5)),
     * (Z4B1,ZB(2,1)), (Z4B2,ZB(2,2)), (Z4B3,ZB(2,3)), (Z4B4,ZB(2,4)),
     * (Z4B5,ZB(2,5)), (ZA2B2,ZAB(1,1)), (ZA3B2,ZAB(2,1)),
     * (ZA4B2,ZAB(3,1)), (ZA2B3,ZAB(1,2)), (ZA3B3,ZAB(2,2)),
     * (ZA4B3,ZAB(3,2)), (ZA2B4,ZAB(1,3)), (ZA3B4,ZAB(2,3)),
     * (ZA4B4,ZAB(3,3)), (ZX33,ZX(2,2)), (ZX43,ZX(3,2)),
     * (ZX34,ZX(2,3)), (ZX44,ZX(3,3)), (ZY33,ZY(2,2)),
     * (ZY43,ZY(3,2)), (ZY34,ZY(2,3)), (ZY44,ZY(3,3)),
     * (ZXY33,ZXY(2,2)), (ZXY43,ZXY(3,2)), (ZXY34,ZXY(3,2)),
     * (ZXY44,ZXY(3,3)), (P00,Z33), (P01,ZY33), (P10,ZX33),
     * (P11,ZXY33)
      EQUIVALENCE (LX0,ZX(1,1)), (LXM1,ZX(4,1)), (LXM2,ZX(1,4)),
     * (LXP1,ZX(4,4)), (LY0,ZY(1,1)), (LYM1,ZY(4,1)), (LYM2,ZY(1,4)),
     * (LYP1,ZY(4,4)), (IX,ZXY(1,1)), (IY,ZXY(4,1)), (IXPV,ZXY(1,4)),
     * (IYPV,ZXY(4,4)), (IMN,JX), (IMX,JY), (JXM2,JX1),
     * (JYM2,JY1), (UK,DX), (VK,DY), (A1,A5,B1,B5,ZX(2,1),A,Q0),
     * (A2,ZX(1,2),B,Q1), (A4,ZX(4,2),C,Q2), (B2,ZY(2,1),D,Q3),
     * (B4,ZY(2,4),E), (X2,ZX(3,1),A3SQ), (X4,ZX(1,3)), (X5,ZX(4,3)),
     * (Y2,ZX(2,4)), (Y4,ZY(3,1),B3SQ), (Y5,ZX(3,4),P02),
     * (Z23,ZY(1,2),P03), (Z24,ZY(4,2),P12), (Z32,ZY(1,3),P13),
     * (Z34,ZY(4,3),P20), (Z35,ZY(3,4),P21), (Z42,ZXY(2,1),P22),
     * (Z43,ZXY(1,2),P23), (Z44,ZXY(3,1),P30), (Z45,ZXY(4,2),P31),
     * (Z53,ZXY(1,3),P32), (Z54,ZXY(4,3),P33), (W2,WY2,W4),
     * (W3,WY3,W1,W5), (WX2,ZXY(2,4)), (WX3,ZXY(3,4))
C PRELIMINARY PROCESSING
C SETTING OF SOME INPUT PARAMETERS TO LOCAL VARIABLES
      IU0 = IU
      LX0 = LX
      LXM1 = LX0 - 1
      LXM2 = LXM1 - 1
      LXP1 = LX0 + 1
      LY0 = LY
      LYM1 = LY0 - 1
      LYM2 = LYM1 - 1
      LYP1 = LY0 + 1
      N0 = N
C ERROR CHECK
      IF (LXM2.LT.0) GO TO 710
      IF (LYM2.LT.0) GO TO 720
      IF (N0.LT.1) GO TO 730
      DO 10 IX=2,LX0
        IF (X(IX-1)-X(IX)) 10, 740, 750
   10 CONTINUE
      DO 20 IY=2,LY0
        IF (Y(IY-1)-Y(IY)) 20, 770, 780
   20 CONTINUE
C INITIAL SETTING OF PREVIOUS VALUES OF IX AND IY
      IXPV = 0
      IYPV = 0
C MAIN DO-LOOP
      DO 700 K=1,N0
        UK = U(K)
        VK = V(K)
C ROUTINES TO LOCATE THE DESIRED POINT
C TO FIND OUT THE IX VALUE FOR WHICH
C (U(K).GE.X(IX-1)).AND.(U(K).LT.X(IX))
        IF (LXM2.EQ.0) GO TO 80
        IF (UK.GE.X(LX0)) GO TO 70
        IF (UK.LT.X(1)) GO TO 60
        IMN = 2
        IMX = LX0
   30   IX = (IMN+IMX)/2
        IF (UK.GE.X(IX)) GO TO 40
        IMX = IX
        GO TO 50
   40   IMN = IX + 1
   50   IF (IMX.GT.IMN) GO TO 30
        IX = IMX
        GO TO 90
   60   IX = 1
        GO TO 90
   70   IX = LXP1
        GO TO 90
   80   IX = 2
C TO FIND OUT THE IY VALUE FOR WHICH
C (V(K).GE.Y(IY-1)).AND.(V(K).LT.Y(IY))
   90   IF (LYM2.EQ.0) GO TO 150
        IF (VK.GE.Y(LY0)) GO TO 140
        IF (VK.LT.Y(1)) GO TO 130
        IMN = 2
        IMX = LY0
  100   IY = (IMN+IMX)/2
        IF (VK.GE.Y(IY)) GO TO 110
        IMX = IY
        GO TO 120
  110   IMN = IY + 1
  120   IF (IMX.GT.IMN) GO TO 100
        IY = IMX
        GO TO 160
  130   IY = 1
        GO TO 160
  140   IY = LYP1
        GO TO 160
  150   IY = 2
C TO CHECK IF THE DESIRED POINT IS IN THE SAME RECTANGLE
C AS THE PREVIOUS POINT.  IF YES, SKIP TO THE COMPUTATION
C OF THE POLYNOMIAL
  160   IF (IX.EQ.IXPV .AND. IY.EQ.IYPV) GO TO 690
        IXPV = IX
        IYPV = IY
C ROUTINES TO PICK UP NECESSARY X, Y, AND Z VALUES, TO
C COMPUTE THE ZA, ZB, AND ZAB VALUES, AND TO ESTIMATE THEM
C WHEN NECESSARY
        JX = IX
        IF (JX.EQ.1) JX = 2
        IF (JX.EQ.LXP1) JX = LX0
        JY = IY
        IF (JY.EQ.1) JY = 2
        IF (JY.EQ.LYP1) JY = LY0
        JXM2 = JX - 2
        JXML = JX - LX0
        JYM2 = JY - 2
        JYML = JY - LY0
C IN THE CORE AREA, I.E., IN THE RECTANGLE THAT CONTAINS
C THE DESIRED POINT
        X3 = X(JX-1)
        X4 = X(JX)
        A3 = 1.0/(X4-X3)
        Y3 = Y(JY-1)
        Y4 = Y(JY)
        B3 = 1.0/(Y4-Y3)
        Z33 = Z(JX-1,JY-1)
        Z43 = Z(JX,JY-1)
        Z34 = Z(JX-1,JY)
        Z44 = Z(JX,JY)
        Z3A3 = (Z43-Z33)*A3
        Z4A3 = (Z44-Z34)*A3
        Z3B3 = (Z34-Z33)*B3
        Z4B3 = (Z44-Z43)*B3
        ZA3B3 = (Z4B3-Z3B3)*A3
C IN THE X DIRECTION
        IF (LXM2.EQ.0) GO TO 230
        IF (JXM2.EQ.0) GO TO 170
        X2 = X(JX-2)
        A2 = 1.0/(X3-X2)
        Z23 = Z(JX-2,JY-1)
        Z24 = Z(JX-2,JY)
        Z3A2 = (Z33-Z23)*A2
        Z4A2 = (Z34-Z24)*A2
        IF (JXML.EQ.0) GO TO 180
  170   X5 = X(JX+1)
        A4 = 1.0/(X5-X4)
        Z53 = Z(JX+1,JY-1)
        Z54 = Z(JX+1,JY)
        Z3A4 = (Z53-Z43)*A4
        Z4A4 = (Z54-Z44)*A4
        IF (JXM2.NE.0) GO TO 190
        Z3A2 = Z3A3 + Z3A3 - Z3A4
        Z4A2 = Z4A3 + Z4A3 - Z4A4
        GO TO 190
  180   Z3A4 = Z3A3 + Z3A3 - Z3A2
        Z4A4 = Z4A3 + Z4A3 - Z4A2
  190   ZA2B3 = (Z4A2-Z3A2)*B3
        ZA4B3 = (Z4A4-Z3A4)*B3
        IF (JX.LE.3) GO TO 200
        A1 = 1.0/(X2-X(JX-3))
        Z3A1 = (Z23-Z(JX-3,JY-1))*A1
        Z4A1 = (Z24-Z(JX-3,JY))*A1
        GO TO 210
  200   Z3A1 = Z3A2 + Z3A2 - Z3A3
        Z4A1 = Z4A2 + Z4A2 - Z4A3
  210   IF (JX.GE.LXM1) GO TO 220
        A5 = 1.0/(X(JX+2)-X5)
        Z3A5 = (Z(JX+2,JY-1)-Z53)*A5
        Z4A5 = (Z(JX+2,JY)-Z54)*A5
        GO TO 240
  220   Z3A5 = Z3A4 + Z3A4 - Z3A3
        Z4A5 = Z4A4 + Z4A4 - Z4A3
        GO TO 240
  230   Z3A2 = Z3A3
        Z4A2 = Z4A3
        GO TO 180
C IN THE Y DIRECTION
  240   IF (LYM2.EQ.0) GO TO 310
        IF (JYM2.EQ.0) GO TO 250
        Y2 = Y(JY-2)
        B2 = 1.0/(Y3-Y2)
        Z32 = Z(JX-1,JY-2)
        Z42 = Z(JX,JY-2)
        Z3B2 = (Z33-Z32)*B2
        Z4B2 = (Z43-Z42)*B2
        IF (JYML.EQ.0) GO TO 260
  250   Y5 = Y(JY+1)
        B4 = 1.0/(Y5-Y4)
        Z35 = Z(JX-1,JY+1)
        Z45 = Z(JX,JY+1)
        Z3B4 = (Z35-Z34)*B4
        Z4B4 = (Z45-Z44)*B4
        IF (JYM2.NE.0) GO TO 270
        Z3B2 = Z3B3 + Z3B3 - Z3B4
        Z4B2 = Z4B3 + Z4B3 - Z4B4
        GO TO 270
  260   Z3B4 = Z3B3 + Z3B3 - Z3B2
        Z4B4 = Z4B3 + Z4B3 - Z4B2
  270   ZA3B2 = (Z4B2-Z3B2)*A3
        ZA3B4 = (Z4B4-Z3B4)*A3
        IF (JY.LE.3) GO TO 280
        B1 = 1.0/(Y2-Y(JY-3))
        Z3B1 = (Z32-Z(JX-1,JY-3))*B1
        Z4B1 = (Z42-Z(JX,JY-3))*B1
        GO TO 290
  280   Z3B1 = Z3B2 + Z3B2 - Z3B3
        Z4B1 = Z4B2 + Z4B2 - Z4B3
  290   IF (JY.GE.LYM1) GO TO 300
        B5 = 1.0/(Y(JY+2)-Y5)
        Z3B5 = (Z(JX-1,JY+2)-Z35)*B5
        Z4B5 = (Z(JX,JY+2)-Z45)*B5
        GO TO 320
  300   Z3B5 = Z3B4 + Z3B4 - Z3B3
        Z4B5 = Z4B4 + Z4B4 - Z4B3
        GO TO 320
  310   Z3B2 = Z3B3
        Z4B2 = Z4B3
        GO TO 260

File: biakima.c
static int itplbv_(size_t xsize, size_t ysize, const double xarr_[], const double yarr_[], const double zarr_[], double x, double y, gsl_interp_accel* xa, gsl_interp_accel* ya, double *z, double *z_x, double *z_y, double *z_xx, double *z_xy, double *z_yy) {
    double r__1;
    double za[10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
    double zb[10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
    double zab[9] = {0, 0, 0, 0, 0, 0, 0, 0, 0};
    double p00[1] = {1};
    size_t ix, iy, jx, jy, jx1, jy1;
    double dx, dy;
    double zx[16] = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1};
    double zy[16] = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1};
    double zxy[16] = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1};
    double w1[1] = {0}, w2[1] = {0};
    const size_t lxm1 = xsize - 1;
    const size_t lxm2 = lxm1 - 1;
    const size_t lxp1 = xsize + 1;
    const size_t lym1 = ysize - 1;
    const size_t lym2 = lym1 - 1;
    const size_t lyp1 = ysize + 1;
    double a3, b3;
    double x3, y3;
    double sw;
    double zx3b3;
    size_t jxml, jyml;
    double zx4b3, zy3a3, zy4a3;

#define a (zx + 1)
#define b (zx + 4)
#define c__ (zx + 7)
#define d__ (zy + 1)
#define e (zy + 13)
#define a1 (zx + 1)
#define b1 (zx + 1)
#define a2 (zx + 4)
#define a4 (zx + 7)
#define a5 (zx + 1)
#define b5 (zx + 1)
#define b2 (zy + 1)
#define b4 (zy + 13)
#define q0 (zx + 1)
#define q1 (zx + 4)
#define q2 (zx + 7)
#define q3 (zy + 1)
#define x2 (zx + 2)
#define y2 (zx + 13)
#define x4 (zx + 8)
#define x5 (zx + 11)
#define y4 (zy + 2)
#define y5 (zx + 14)
#define w4 (w2)
#define w3 (w1)
#define w5 (w1)
#define p01 (zy + 5)
#define p10 (zx + 5)
#define p11 (zxy + 5)
#define p02 (zx + 14)
#define p03 (zy + 4)
#define p12 (zy + 7)
#define p13 (zy + 8)
#define p20 (zy + 11)
#define p21 (zy + 14)
#define p22 (zxy + 1)
#define z33 (p00)
#define z23 (zy + 4)
#define z24 (zy + 7)
#define z32 (zy + 8)
#define z34 (zy + 11)
#define z35 (zy + 14)
#define z42 (zxy + 1)
#define z43 (zxy + 4)
#define p23 (zxy + 4)
#define z44 (zxy + 2)
#define p30 (zxy + 2)
#define z45 (zxy + 7)
#define p31 (zxy + 7)
#define z53 (zxy + 8)
#define p32 (zxy + 8)
#define z54 (zxy + 11)
#define p33 (zxy + 11)
#define wx2 (zxy + 13)
#define wy2 (w2)
#define wy3 (w1)
#define wx3 (zxy + 14)
#define z3a1 (za)
#define z3a2 (za + 1)
#define z3a3 (za + 2)
#define z3a4 (za + 3)
#define z3a5 (za + 4)
#define z4a1 (za + 5)
#define z4a2 (za + 6)
#define z4a3 (za + 7)
#define z4a4 (za + 8)
#define z4a5 (za + 9)
#define z3b1 (zb)
#define z3b2 (zb + 2)
#define z3b3 (zb + 4)
#define z3b4 (zb + 6)
#define z3b5 (zb + 8)
#define z4b1 (zb + 1)
#define z4b2 (zb + 3)
#define z4b3 (zb + 5)
#define z4b4 (zb + 7)
#define z4b5 (zb + 9)
#define zx33 (zx + 5)
#define zx43 (zx + 6)
#define zx34 (zx + 9)
#define zx44 (zx + 10)
#define zy33 (zy + 5)
#define zy43 (zy + 6)
#define zy34 (zy + 9)
#define zy44 (zy + 10)
#define a3sq (zx + 2)
#define b3sq (zy + 2)
#define jxm2 (jx1)
#define jym2 (jy1)
#define za2b2 (zab)
#define za3b2 (zab + 1)
#define za4b2 (zab + 2)
#define za2b3 (zab + 3)
#define za3b3 (zab + 4)
#define za4b3 (zab + 5)
#define za2b4 (zab + 6)
#define za3b4 (zab + 7)
#define za4b4 (zab + 8)
#define zxy33 (zxy + 5)
#define zxy43 (zxy + 6)
#define zxy34 (zxy + 9)
#define zxy44 (zxy + 10)

/* BIVARIATE INTERPOLATION */
/* THIS SUBROUTINE INTERPOLATES, FROM VALUES OF THE FUNCTION */
/* GIVEN AT INPUT GRID POINTS IN AN X-Y PLANE AND FOR A GIVEN */
/* SET OF POINTS IN THE PLANE, THE VALUES OF A SINGLE-VALUED */
/* BIVARIATE FUNCTION Z = Z(X,Y). */
/* THE METHOD IS BASED ON A PIECE-WISE FUNCTION COMPOSED OF */
/* A SET OF BICUBIC POLYNOMIALS IN X AND Y.  EACH POLYNOMIAL */
/* IS APPLICABLE TO A RECTANGLE OF THE INPUT GRID IN THE X-Y */
/* PLANE.  EACH POLYNOMIAL IS DETERMINED LOCALLY. */
/* THE INPUT PARAMETERS ARE */
/* IU  = LOGICAL UNIT NUMBER OF STANDARD OUTPUT UNIT */
/* LX  = NUMBER OF INPUT GRID POINTS IN THE X COORDINATE */
/*       (MUST BE 2 OR GREATER) */
/* LY  = NUMBER OF INPUT GRID POINTS IN THE Y COORDINATE */
/*       (MUST BE 2 OR GREATER) */
/* X   = ARRAY OF DIMENSION LX STORING THE X COORDINATES */
/*       OF INPUT GRID POINTS (IN ASCENDING ORDER) */
/* Y   = ARRAY OF DIMENSION LY STORING THE Y COORDINATES */
/*       OF INPUT GRID POINTS (IN ASCENDING ORDER) */
/* Z   = DOUBLY-DIMENSIONED ARRAY OF DIMENSION (LX,LY) */
/*       STORING THE VALUES OF THE FUNCTION (Z VALUES) */
/*       AT INPUT GRID POINTS */
/* N   = NUMBER OF POINTS AT WHICH INTERPOLATION OF THE */
/*       Z VALUE IS DESIRED (MUST BE 1 OR GREATER) */
/* U   = ARRAY OF DIMENSION N STORING THE X COORDINATES */
/*       OF DESIRED POINTS */
/* V   = ARRAY OF DIMENSION N STORING THE Y COORDINATES */
/*       OF DESIRED POINTS */
/* THE OUTPUT PARAMETER IS */
/* W   = ARRAY OF DIMENSION N WHERE THE INTERPOLATED Z */
/*       VALUES AT DESIRED POINTS ARE TO BE DISPLAYED */
/*       SOME VARIABLES INTERNALLY USED ARE */
/* ZA  = DIVIDED DIFFERENCE OF Z WITH RESPECT TO X */
/* ZB  = DIVIDED DIFFERENCE OF Z WITH RESPECT TO Y */
/* ZAB = SECOND ORDER DIVIDED DIFFERENCE OF Z WITH */
/*       RESPECT TO X AND Y */
/* ZX  = PARTIAL DERIVATIVE OF Z WITH RESPECT TO X */
/* ZY  = PARTIAL DERIVATIVE OF Z WITH RESPECT TO Y */
/* ZXY = SECOND ORDER PARTIAL DERIVATIVE OF Z WITH */
/*       RESPECT TO X AND Y */
/* DECLARATION STATEMENTS */
/* PRELIMINARY PROCESSING */
/* SETTING OF SOME INPUT PARAMETERS TO LOCAL VARIABLES */
    /* Parameter adjustments */
    const double *xarr = xarr_ - 1;
    const double *yarr = yarr_ - 1;
    const double *zarr = zarr_ - (1 + xsize);

/* ERROR CHECK */
    if (lxm2 < 0) {
        goto L710;
    }
    if (lym2 < 0) {
        goto L720;
    }

    // First compute the indices into the data arrays where we are interpolating
    if (xa != NULL) {
        ix = gsl_interp_accel_find(xa, xarr_, xsize, x);
    }
    else {
        ix = gsl_interp_bsearch(xarr_, x, 0, xsize - 1);
    }
    if (ya != NULL) {
        iy = gsl_interp_accel_find(ya, yarr_, ysize, y);
    }
    else {
        iy = gsl_interp_bsearch(yarr_, y, 0, ysize - 1);
    }
    ix += 2;
    iy += 2;

/* ROUTINES TO PICK UP NECESSARY X, Y, AND Z VALUES, TO */
/* COMPUTE THE ZA, ZB, AND ZAB VALUES, AND TO ESTIMATE THEM */
/* WHEN NECESSARY */
    jx = ix;
    if (jx == lxp1) {
        jx = xsize;
    }
    jy = iy;
    if (jy == lyp1) {
        jy = ysize;
    }
    jxm2 = jx - 2;
    jxml = jx - xsize;
    jym2 = jy - 2;
    jyml = jy - ysize;
/* IN THE CORE AREA, I.E., IN THE RECTANGLE THAT CONTAINS */
/* THE DESIRED POINT */
    x3 = xarr[jx - 1];
    *x4 = xarr[jx];
    a3 = 1. / (*x4 - x3);
    y3 = yarr[jy - 1];
    *y4 = yarr[jy];
    b3 = 1. / (*y4 - y3);
    *z33 = zarr[INDEX_2D(jx - 1, jy - 1, xsize, ysize)];
    *z43 = zarr[INDEX_2D(jx, jy - 1, xsize, ysize)];
    *z34 = zarr[INDEX_2D(jx - 1, jy, xsize, ysize)];
    *z44 = zarr[INDEX_2D(jx, jy, xsize, ysize)];
    *z3a3 = (*z43 - *z33) * a3;
    *z4a3 = (*z44 - *z34) * a3;
    *z3b3 = (*z34 - *z33) * b3;
    *z4b3 = (*z44 - *z43) * b3;
    *za3b3 = (*z4b3 - *z3b3) * a3;
/* IN THE X DIRECTION */
    if (lxm2 == 0) {
        goto L230;
    }
    if (jxm2 == 0) {
        goto L170;
    }
    *x2 = xarr[jx - 2];
    *a2 = 1. / (x3 - *x2);
    *z23 = zarr[INDEX_2D(jx - 2, jy - 1, xsize, ysize)];
    *z24 = zarr[INDEX_2D(jx - 2, jy, xsize, ysize)];
    *z3a2 = (*z33 - *z23) * *a2;
    *z4a2 = (*z34 - *z24) * *a2;
    if (jxml == 0) {
        goto L180;
    }
L170:
    *x5 = xarr[jx + 1];
    *a4 = 1. / (*x5 - *x4);
    *z53 = zarr[INDEX_2D(jx + 1, jy - 1, xsize, ysize)];
    *z54 = zarr[INDEX_2D(jx + 1, jy, xsize, ysize)];
    *z3a4 = (*z53 - *z43) * *a4;
    *z4a4 = (*z54 - *z44) * *a4;
    if (jxm2 != 0) {
        goto L190;
    }
    *z3a2 = *z3a3 + *z3a3 - *z3a4;
    *z4a2 = *z4a3 + *z4a3 - *z4a4;
    goto L190;
L180:
    *z3a4 = *z3a3 + *z3a3 - *z3a2;
    *z4a4 = *z4a3 + *z4a3 - *z4a2;
L190:
    *za2b3 = (*z4a2 - *z3a2) * b3;
    *za4b3 = (*z4a4 - *z3a4) * b3;
    if (jx <= 3) {
        goto L200;
    }
    *a1 = 1. / (*x2 - xarr[jx - 3]);
    *z3a1 = (*z23 - zarr[INDEX_2D(jx - 3, jy - 1, xsize, ysize)]) * *a1;
    *z4a1 = (*z24 - zarr[INDEX_2D(jx - 3 , jy, xsize, ysize)]) * *a1;
    goto L210;
L200:
    *z3a1 = *z3a2 + *z3a2 - *z3a3;
    *z4a1 = *z4a2 + *z4a2 - *z4a3;
L210:
    if (jx >= lxm1) {
        goto L220;
    }
    *a5 = 1. / (xarr[jx + 2] - *x5);
    *z3a5 = (zarr[INDEX_2D(jx + 2, jy - 1, xsize, ysize)] - *z53) * *a5;
    *z4a5 = (zarr[INDEX_2D(jx + 2, jy, xsize, ysize)] - *z54) * *a5;
    goto L240;
L220:
    *z3a5 = *z3a4 + *z3a4 - *z3a3;
    *z4a5 = *z4a4 + *z4a4 - *z4a3;
    goto L240;
L230:
    *z3a2 = *z3a3;
    *z4a2 = *z4a3;
    goto L180;
/* IN THE Y DIRECTION */
L240:
    if (lym2 == 0) {
        goto L310;
    }
    if (jym2 == 0) {
        goto L250;
    }
    *y2 = yarr[jy - 2];
    *b2 = 1. / (y3 - *y2);
    *z32 = zarr[INDEX_2D(jx - 1, jy - 2, xsize, ysize)];
    *z42 = zarr[INDEX_2D(jx, jy - 2, xsize, ysize)];
    *z3b2 = (*z33 - *z32) * *b2;
    *z4b2 = (*z43 - *z42) * *b2;
    if (jyml == 0) {
        goto L260;
    }
L250:
    *y5 = yarr[jy + 1];
    *b4 = 1. / (*y5 - *y4);
    *z35 = zarr[INDEX_2D(jx - 1, jy + 1, xsize, ysize)];
    *z45 = zarr[INDEX_2D(jx, jy + 1, xsize, ysize)];
    *z3b4 = (*z35 - *z34) * *b4;
    *z4b4 = (*z45 - *z44) * *b4;
    if (jym2 != 0) {
        goto L270;
    }
    *z3b2 = *z3b3 + *z3b3 - *z3b4;
    *z4b2 = *z4b3 + *z4b3 - *z4b4;
    goto L270;
L260:
    *z3b4 = *z3b3 + *z3b3 - *z3b2;
    *z4b4 = *z4b3 + *z4b3 - *z4b2;
L270:
    *za3b2 = (*z4b2 - *z3b2) * a3;
    *za3b4 = (*z4b4 - *z3b4) * a3;
    if (jy <= 3) {
        goto L280;
    }
    *b1 = 1. / (*y2 - yarr[jy - 3]);
    *z3b1 = (*z32 - zarr[INDEX_2D(jx - 1, jy - 3, xsize, ysize)]) * *b1;
    *z4b1 = (*z42 - zarr[INDEX_2D(jx, jy - 3, xsize, ysize)]) * *b1;
    goto L290;
L280:
    *z3b1 = *z3b2 + *z3b2 - *z3b3;
    *z4b1 = *z4b2 + *z4b2 - *z4b3;
L290:
    if (jy >= lym1) {
        goto L300;
    }
    *b5 = 1. / (yarr[jy + 2] - *y5);
    *z3b5 = (zarr[INDEX_2D(jx - 1, jy + 2, xsize, ysize)] - *z35) * *b5;
    *z4b5 = (zarr[INDEX_2D(jx, jy + 2, xsize, ysize)] - *z45) * *b5;
    goto L320;
L300:
    *z3b5 = *z3b4 + *z3b4 - *z3b3;
    *z4b5 = *z4b4 + *z4b4 - *z4b3;
    goto L320;
L310:
    *z3b2 = *z3b3;
    *z4b2 = *z4b3;
    goto L260;
