File: src/atom/int.f
C IN THE DIAGONAL DIRECTIONS
  320   IF (LXM2.EQ.0) GO TO 400
        IF (LYM2.EQ.0) GO TO 410
        IF (JXML.EQ.0) GO TO 350
        IF (JYM2.EQ.0) GO TO 330
        ZA4B2 = ((Z53-Z(JX+1,JY-2))*B2-Z4B2)*A4
        IF (JYML.EQ.0) GO TO 340
  330   ZA4B4 = ((Z(JX+1,JY+1)-Z54)*B4-Z4B4)*A4
        IF (JYM2.NE.0) GO TO 380
        ZA4B2 = ZA4B3 + ZA4B3 - ZA4B4
        GO TO 380
  340   ZA4B4 = ZA4B3 + ZA4B3 - ZA4B2
        GO TO 380
  350   IF (JYM2.EQ.0) GO TO 360
        ZA2B2 = (Z3B2-(Z23-Z(JX-2,JY-2))*B2)*A2
        IF (JYML.EQ.0) GO TO 370
  360   ZA2B4 = (Z3B4-(Z(JX-2,JY+1)-Z24)*B4)*A2
        IF (JYM2.NE.0) GO TO 390
        ZA2B2 = ZA2B3 + ZA2B3 - ZA2B4
        GO TO 390
  370   ZA2B4 = ZA2B3 + ZA2B3 - ZA2B2
        GO TO 390
  380   IF (JXM2.NE.0) GO TO 350
        ZA2B2 = ZA3B2 + ZA3B2 - ZA4B2
        ZA2B4 = ZA3B4 + ZA3B4 - ZA4B4
        GO TO 420
  390   IF (JXML.NE.0) GO TO 420
        ZA4B2 = ZA3B2 + ZA3B2 - ZA2B2
        ZA4B4 = ZA3B4 + ZA3B4 - ZA2B4
        GO TO 420
  400   ZA2B2 = ZA3B2
        ZA4B2 = ZA3B2
        ZA2B4 = ZA3B4
        ZA4B4 = ZA3B4
        GO TO 420
  410   ZA2B2 = ZA2B3
        ZA2B4 = ZA2B3
        ZA4B2 = ZA4B3
        ZA4B4 = ZA4B3
C NUMERICAL DIFFERENTIATION   ---   TO DETERMINE PARTIAL
C DERIVATIVES ZX, ZY, AND ZXY AS WEIGHTED MEANS OF DIVIDED
C DIFFERENCES ZA, ZB, AND ZAB, RESPECTIVELY
  420   DO 480 JY=2,3
          DO 470 JX=2,3
            W2 = ABS(ZA(JX+2,JY-1)-ZA(JX+1,JY-1))
            W3 = ABS(ZA(JX,JY-1)-ZA(JX-1,JY-1))
            SW = W2 + W3
            IF (SW.EQ.0.0) GO TO 430
            WX2 = W2/SW
            WX3 = W3/SW
            GO TO 440
  430       WX2 = 0.5
            WX3 = 0.5
  440       ZX(JX,JY) = WX2*ZA(JX,JY-1) + WX3*ZA(JX+1,JY-1)
            W2 = ABS(ZB(JX-1,JY+2)-ZB(JX-1,JY+1))
            W3 = ABS(ZB(JX-1,JY)-ZB(JX-1,JY-1))
            SW = W2 + W3
            IF (SW.EQ.0.0) GO TO 450
            WY2 = W2/SW
            WY3 = W3/SW
            GO TO 460
  450       WY2 = 0.5
            WY3 = 0.5
  460       ZY(JX,JY) = WY2*ZB(JX-1,JY) + WY3*ZB(JX-1,JY+1)
            ZXY(JX,JY) =
     *      WY2*(WX2*ZAB(JX-1,JY-1)+WX3*ZAB(JX,JY-1)) +
     *      WY3*(WX2*ZAB(JX-1,JY)+WX3*ZAB(JX,JY))
  470     CONTINUE
  480   CONTINUE
C WHEN (U(K).LT.X(1)).OR.(U(K).GT.X(LX))
        IF (IX.EQ.LXP1) GO TO 530
        IF (IX.NE.1) GO TO 590
        W2 = A4*(3.0*A3+A4)
        W1 = 2.0*A3*(A3-A4) + W2
        DO 500 JY=2,3
          ZX(1,JY) = (W1*ZA(1,JY-1)+W2*ZA(2,JY-1))/(W1+W2)
          ZY(1,JY) = ZY(2,JY) + ZY(2,JY) - ZY(3,JY)
          ZXY(1,JY) = ZXY(2,JY) + ZXY(2,JY) - ZXY(3,JY)
          DO 490 JX1=2,3
            JX = 5 - JX1
            ZX(JX,JY) = ZX(JX-1,JY)
            ZY(JX,JY) = ZY(JX-1,JY)
            ZXY(JX,JY) = ZXY(JX-1,JY)
  490     CONTINUE
  500   CONTINUE
        X3 = X3 - 1.0/A4
        Z33 = Z33 - Z3A2/A4
        DO 510 JY=1,5
          ZB(2,JY) = ZB(1,JY)
  510   CONTINUE
        DO 520 JY=2,4
          ZB(1,JY) = ZB(1,JY) - ZAB(1,JY-1)/A4
  520   CONTINUE
        A3 = A4
        JX = 1
        GO TO 570
  530   W4 = A2*(3.0*A3+A2)
        W5 = 2.0*A3*(A3-A2) + W4
        DO 550 JY=2,3
          ZX(4,JY) = (W4*ZA(4,JY-1)+W5*ZA(5,JY-1))/(W4+W5)
          ZY(4,JY) = ZY(3,JY) + ZY(3,JY) - ZY(2,JY)
          ZXY(4,JY) = ZXY(3,JY) + ZXY(3,JY) - ZXY(2,JY)
          DO 540 JX=2,3
            ZX(JX,JY) = ZX(JX+1,JY)
            ZY(JX,JY) = ZY(JX+1,JY)
            ZXY(JX,JY) = ZXY(JX+1,JY)
  540     CONTINUE
  550   CONTINUE
        X3 = X4
        Z33 = Z43
        DO 560 JY=1,5
          ZB(1,JY) = ZB(2,JY)
  560   CONTINUE
        A3 = A2
        JX = 3
  570   ZA(3,1) = ZA(JX+1,1)
        DO 580 JY=1,3
          ZAB(2,JY) = ZAB(JX,JY)
  580   CONTINUE
C WHEN (V(K).LT.Y(1)).OR.(V(K).GT.Y(LY))
  590   IF (IY.EQ.LYP1) GO TO 630
        IF (IY.NE.1) GO TO 680
        W2 = B4*(3.0*B3+B4)
        W1 = 2.0*B3*(B3-B4) + W2
        DO 620 JX=2,3
          IF (JX.EQ.3 .AND. IX.EQ.LXP1) GO TO 600
          IF (JX.EQ.2 .AND. IX.EQ.1) GO TO 600
          ZY(JX,1) = (W1*ZB(JX-1,1)+W2*ZB(JX-1,2))/(W1+W2)
          ZX(JX,1) = ZX(JX,2) + ZX(JX,2) - ZX(JX,3)
          ZXY(JX,1) = ZXY(JX,2) + ZXY(JX,2) - ZXY(JX,3)
  600     DO 610 JY1=2,3
            JY = 5 - JY1
            ZY(JX,JY) = ZY(JX,JY-1)
            ZX(JX,JY) = ZX(JX,JY-1)
            ZXY(JX,JY) = ZXY(JX,JY-1)
  610     CONTINUE
  620   CONTINUE
        Y3 = Y3 - 1.0/B4
        Z33 = Z33 - Z3B2/B4
        Z3A3 = Z3A3 - ZA3B2/B4
        Z3B3 = Z3B2
        ZA3B3 = ZA3B2
        B3 = B4
        GO TO 670
  630   W4 = B2*(3.0*B3+B2)
        W5 = 2.0*B3*(B3-B2) + W4
        DO 660 JX=2,3
          IF (JX.EQ.3 .AND. IX.EQ.LXP1) GO TO 640
          IF (JX.EQ.2 .AND. IX.EQ.1) GO TO 640
          ZY(JX,4) = (W4*ZB(JX-1,4)+W5*ZB(JX-1,5))/(W4+W5)
          ZX(JX,4) = ZX(JX,3) + ZX(JX,3) - ZX(JX,2)
          ZXY(JX,4) = ZXY(JX,3) + ZXY(JX,3) - ZXY(JX,2)
  640     DO 650 JY=2,3
            ZY(JX,JY) = ZY(JX,JY+1)
            ZX(JX,JY) = ZX(JX,JY+1)
            ZXY(JX,JY) = ZXY(JX,JY+1)
  650     CONTINUE
  660   CONTINUE
        Y3 = Y4
        Z33 = Z33 + Z3B3/B3
        Z3A3 = Z3A3 + ZA3B3/B3
        Z3B3 = Z3B4
        ZA3B3 = ZA3B4
        B3 = B2
  670   IF (IX.NE.1 .AND. IX.NE.LXP1) GO TO 680
        JX = IX/LXP1 + 2
        JX1 = 5 - JX
        JY = IY/LYP1 + 2
        JY1 = 5 - JY
        ZX(JX,JY) = ZX(JX1,JY) + ZX(JX,JY1) - ZX(JX1,JY1)
        ZY(JX,JY) = ZY(JX1,JY) + ZY(JX,JY1) - ZY(JX1,JY1)
        ZXY(JX,JY) = ZXY(JX1,JY) + ZXY(JX,JY1) - ZXY(JX1,JY1)
C DETERMINATION OF THE COEFFICIENTS OF THE POLYNOMIAL
  680   ZX3B3 = (ZX34-ZX33)*B3
        ZX4B3 = (ZX44-ZX43)*B3
        ZY3A3 = (ZY43-ZY33)*A3
        ZY4A3 = (ZY44-ZY34)*A3
        A = ZA3B3 - ZX3B3 - ZY3A3 + ZXY33
        B = ZX4B3 - ZX3B3 - ZXY43 + ZXY33
        C = ZY4A3 - ZY3A3 - ZXY34 + ZXY33
        D = ZXY44 - ZXY43 - ZXY34 + ZXY33
        E = A + A - B - C
        A3SQ = A3*A3
        B3SQ = B3*B3
        P02 = (2.0*(Z3B3-ZY33)+Z3B3-ZY34)*B3
        P03 = (-2.0*Z3B3+ZY34+ZY33)*B3SQ
        P12 = (2.0*(ZX3B3-ZXY33)+ZX3B3-ZXY34)*B3
        P13 = (-2.0*ZX3B3+ZXY34+ZXY33)*B3SQ
        P20 = (2.0*(Z3A3-ZX33)+Z3A3-ZX43)*A3
        P21 = (2.0*(ZY3A3-ZXY33)+ZY3A3-ZXY43)*A3
        P22 = (3.0*(A+E)+D)*A3*B3
        P23 = (-3.0*E-B-D)*A3*B3SQ
        P30 = (-2.0*Z3A3+ZX43+ZX33)*A3SQ
        P31 = (-2.0*ZY3A3+ZXY43+ZXY33)*A3SQ
        P32 = (-3.0*E-C-D)*B3*A3SQ
        P33 = (D+E+E)*A3SQ*B3SQ
C COMPUTATION OF THE POLYNOMIAL
  690   DY = VK - Y3
        Q0 = P00 + DY*(P01+DY*(P02+DY*P03))
        Q1 = P10 + DY*(P11+DY*(P12+DY*P13))
        Q2 = P20 + DY*(P21+DY*(P22+DY*P23))
        Q3 = P30 + DY*(P31+DY*(P32+DY*P33))
        DX = UK - X3
        W(K) = Q0 + DX*(Q1+DX*(Q2+DX*Q3))
  700 CONTINUE
C NORMAL EXIT
      RETURN
C ERROR EXIT
  710 WRITE (IU0,99999)
      GO TO 800
  720 WRITE (IU0,99998)
      GO TO 800
  730 WRITE (IU0,99997)
      GO TO 800
  740 WRITE (IU0,99996)
      GO TO 760
  750 WRITE (IU0,99995)
  760 WRITE (IU0,99994) IX, X(IX)
      GO TO 800
  770 WRITE (IU0,99993)
      GO TO 790
  780 WRITE (IU0,99992)
  790 WRITE (IU0,99991) IY, Y(IY)
  800 WRITE (IU0,99990) LX0, LY0, N0
      RETURN
C FORMAT STATEMENTS
99999 FORMAT(1X/23H  ***   LX = 1 OR LESS./)
99998 FORMAT(1X/23H  ***   LY = 1 OR LESS./)
99997 FORMAT(1X/22H  ***   N = 0 OR LESS./)
99996 FORMAT(1X/27H  ***   IDENTICAL X VALUES./)
99995 FORMAT(1X/33H  ***   X VALUES OUT OF SEQUENCE./)
99994 FORMAT(7H   IX =, I6, 10X, 7HX(IX) =, E12.3)
99993 FORMAT(1X/27H  ***   IDENTICAL Y VALUES./)
99992 FORMAT(1X/33H  ***   Y VALUES OUT OF SEQUENCE./)
99991 FORMAT(7H   IY =, I6, 10X, 7HY(IY) =, E12.3)
99990 FORMAT(7H   LX =, I6, 10X, 4HLY =, I6, 10X, 3HN =, I7/
     * 36H ERROR DETECTED IN ROUTINE    ITPLBV)
      END

File: biakima.c
/* IN THE DIAGONAL DIRECTIONS */
L320:
    if (lxm2 == 0) {
        goto L400;
    }
    if (lym2 == 0) {
        goto L410;
    }
    if (jxml == 0) {
        goto L350;
    }
    if (jym2 == 0) {
        goto L330;
    }
    *za4b2 = ((*z53 - zarr[INDEX_2D(jx + 1, jy - 2, xsize, ysize)]) * *b2 - *z4b2) * *a4;
    if (jyml == 0) {
        goto L340;
    }
L330:
    *za4b4 = ((zarr[INDEX_2D(jx + 1, jy + 1, xsize, ysize)] - *z54) * *b4 - *z4b4) * *a4;
    if (jym2 != 0) {
        goto L380;
    }
    *za4b2 = *za4b3 + *za4b3 - *za4b4;
    goto L380;
L340:
    *za4b4 = *za4b3 + *za4b3 - *za4b2;
    goto L380;
L350:
    if (jym2 == 0) {
        goto L360;
    }
    *za2b2 = (*z3b2 - (*z23 - zarr[INDEX_2D(jx - 2, jy - 2, xsize, ysize)]) * *b2) * *a2;
    if (jyml == 0) {
        goto L370;
    }
L360:
    *za2b4 = (*z3b4 - (zarr[INDEX_2D(jx - 2, jy + 1, xsize, ysize)] - *z24) * *b4) * *a2;
    if (jym2 != 0) {
        goto L390;
    }
    *za2b2 = *za2b3 + *za2b3 - *za2b4;
    goto L390;
L370:
    *za2b4 = *za2b3 + *za2b3 - *za2b2;
    goto L390;
L380:
    if (jxm2 != 0) {
        goto L350;
    }
    *za2b2 = *za3b2 + *za3b2 - *za4b2;
    *za2b4 = *za3b4 + *za3b4 - *za4b4;
    goto L420;
L390:
    if (jxml != 0) {
        goto L420;
    }
    *za4b2 = *za3b2 + *za3b2 - *za2b2;
    *za4b4 = *za3b4 + *za3b4 - *za2b4;
    goto L420;
L400:
    *za2b2 = *za3b2;
    *za4b2 = *za3b2;
    *za2b4 = *za3b4;
    *za4b4 = *za3b4;
    goto L420;
L410:
    *za2b2 = *za2b3;
    *za2b4 = *za2b3;
    *za4b2 = *za4b3;
    *za4b4 = *za4b3;
/* NUMERICAL DIFFERENTIATION   ---   TO DETERMINE PARTIAL */
/* DERIVATIVES ZX, ZY, AND ZXY AS WEIGHTED MEANS OF DIVIDED */
/* DIFFERENCES ZA, ZB, AND ZAB, RESPECTIVELY */
L420:
    for (jy = 2; jy <= 3; ++(jy)) {
        for (jx = 2; jx <= 3; ++(jx)) {
            *w2 = (r__1 = za[jx + 2 + (jy - 1) * 5 - 6] - za[jx + 1 + (jy - 1) * 5 - 6], dabs(r__1));
            *w3 = (r__1 = za[jx + (jy - 1) * 5 - 6] - za[jx - 1 + (jy - 1) * 5 - 6], dabs(r__1));
            sw = *w2 + *w3;
            if (sw == 0.) {
                goto L430;
            }
            *wx2 = *w2 / sw;
            *wx3 = *w3 / sw;
            goto L440;
L430:
            *wx2 = .5f;
            *wx3 = .5f;
L440:
            zx[jx + (jy << 2) - 5] = *wx2 * za[jx + (jy - 1) * 5 - 6] + *wx3 * za[jx + 1 + (jy - 1) * 5 - 6];
            *w2 = (r__1 = zb[jx - 1 + ((jy + 2) << 1) - 3] - zb[jx - 1 + ((jy + 1) << 1) - 3], dabs(r__1));
            *w3 = (r__1 = zb[jx - 1 + (jy << 1) - 3] - zb[jx - 1 + ((jy - 1) << 1) - 3], dabs(r__1));
            sw = *w2 + *w3;
            if (sw == 0.) {
                goto L450;
            }
            *wy2 = *w2 / sw;
            *wy3 = *w3 / sw;
            goto L460;
L450:
            *wy2 = .5f;
            *wy3 = .5f;
L460:
            zy[jx + (jy << 2) - 5] = *wy2 * zb[jx - 1 + (jy << 1) - 3] + *wy3 * zb[jx - 1 + ((jy + 1) << 1) - 3];
            zxy[jx + (jy << 2) - 5] = *wy2 * (*wx2 * zab[jx - 1 + (jy - 1) * 3 - 4] + *wx3 * zab[jx + (jy - 1) * 3 - 4]) + *wy3 * (*wx2 * zab[jx - 1 + jy * 3 - 4] + *wx3 * zab[jx + jy * 3 - 4]);
        }
    }
    if (ix == lxp1) {
        goto L530;
    }
    if (ix != 1) {
        goto L590;
    }
    *w2 = *a4 * (a3 * 3. + *a4);
    *w1 = a3 * 2. * (a3 - *a4) + *w2;
    for (jy = 2; jy <= 3; ++(jy)) {
        zx[(jy << 2) - 4] = (*w1 * za[(jy - 1) * 5 - 5] + *w2 * za[(jy - 1) * 5 - 4]) / (*w1 + *w2);
        zy[(jy << 2) - 4] = zy[(jy << 2) - 3] + zy[(jy << 2) - 3] - zy[(jy << 2) - 2];
        zxy[(jy << 2) - 4] = zxy[(jy << 2) - 3] + zxy[(jy << 2) - 3] - zxy[(jy << 2) - 2];
        for (jx1 = 2; jx1 <= 3; ++(jx1)) {
            jx = 5 - jx1;
            zx[jx + (jy << 2) - 5] = zx[jx - 1 + (jy << 2) - 5];
            zy[jx + (jy << 2) - 5] = zy[jx - 1 + (jy << 2) - 5];
            zxy[jx + (jy << 2) - 5] = zxy[jx - 1 + (jy << 2) - 5];
        }
    }
    x3 -= 1. / *a4;
    *z33 -= *z3a2 / *a4;
    for (jy = 1; jy <= 5; ++(jy)) {
        zb[(jy << 1) - 1] = zb[(jy << 1) - 2];
    }
    for (jy = 2; jy <= 4; ++(jy)) {
        zb[(jy << 1) - 2] -= zab[(jy - 1) * 3 - 3] / *a4;
    }
    a3 = *a4;
    jx = 1;
    goto L570;
L530:
    *w4 = *a2 * (a3 * 3. + *a2);
    *w5 = a3 * 2. * (a3 - *a2) + *w4;
    for (jy = 2; jy <= 3; ++(jy)) {
        zx[(jy << 2) - 1] = (*w4 * za[(jy - 1) * 5 - 2] + *w5 * za[(jy - 1) * 5 - 1]) / (*w4 + *w5);
        zy[(jy << 2) - 1] = zy[(jy << 2) - 2] + zy[(jy << 2) - 2] - zy[(jy << 2) - 3];
        zxy[(jy << 2) - 1] = zxy[(jy << 2) - 2] + zxy[(jy << 2) - 2] - zxy[(jy << 2) - 3];
        for (jx = 2; jx <= 3; ++(jx)) {
            zx[jx + (jy << 2) - 5] = zx[jx + 1 + (jy << 2) - 5];
            zy[jx + (jy << 2) - 5] = zy[jx + 1 + (jy << 2) - 5];
            zxy[jx + (jy << 2) - 5] = zxy[jx + 1 + (jy << 2) - 5];
        }
    }
    x3 = *x4;
    *z33 = *z43;
    for (jy = 1; jy <= 5; ++(jy)) {
        zb[(jy << 1) - 2] = zb[(jy << 1) - 1];
    }
    a3 = *a2;
    jx = 3;
L570:
    za[2] = za[jx];
    for (jy = 1; jy <= 3; ++(jy)) {
        zab[jy * 3 - 2] = zab[jx + jy * 3 - 4];
    }
/* WHEN (V(K).LT.Y(1)).OR.(V(K).GT.Y(LY)) */
L590:
    if (iy == lyp1) {
        goto L630;
    }
    if (iy != 1) {
        goto L680;
    }
    *w2 = *b4 * (b3 * 3. + *b4);
    *w1 = b3 * 2. * (b3 - *b4) + *w2;
    for (jx = 2; jx <= 3; ++(jx)) {
        if (jx == 3 && ix == lxp1) {
        goto L600;
        }
        if (jx == 2 && ix == 1) {
        goto L600;
        }
        zy[jx - 1] = (*w1 * zb[jx - 2] + *w2 * zb[jx]) / (*w1 + *w2);
        zx[jx - 1] = zx[jx + 3] + zx[jx + 3] - zx[jx + 7];
        zxy[jx - 1] = zxy[jx + 3] + zxy[jx + 3] - zxy[jx + 7];
L600:
        for (jy1 = 2; jy1 <= 3; ++(jy1)) {
        jy = 5 - jy1;
        zy[jx + (jy << 2) - 5] = zy[jx + ((jy - 1) << 2) - 5];
        zx[jx + (jy << 2) - 5] = zx[jx + ((jy - 1) << 2) - 5];
        zxy[jx + (jy << 2) - 5] = zxy[jx + ((jy - 1) << 2) - 5];
        }
    }
    y3 -= 1. / *b4;
    *z33 -= *z3b2 / *b4;
    *z3a3 -= *za3b2 / *b4;
    *z3b3 = *z3b2;
    *za3b3 = *za3b2;
    b3 = *b4;
    goto L670;
L630:
    *w4 = *b2 * (b3 * 3. + *b2);
    *w5 = b3 * 2. * (b3 - *b2) + *w4;
    for (jx = 2; jx <= 3; ++(jx)) {
        if (jx == 3 && ix == lxp1) {
            goto L640;
        }
        if (jx == 2 && ix == 1) {
            goto L640;
        }
        zy[jx + 11] = (*w4 * zb[jx + 4] + *w5 * zb[jx + 6]) / (*w4 + *w5);
        zx[jx + 11] = zx[jx + 7] + zx[jx + 7] - zx[jx + 3];
        zxy[jx + 11] = zxy[jx + 7] + zxy[jx + 7] - zxy[jx + 3];
L640:
        for (jy = 2; jy <= 3; ++(jy)) {
            zy[jx + (jy << 2) - 5] = zy[jx + ((jy + 1) << 2) - 5];
            zx[jx + (jy << 2) - 5] = zx[jx + ((jy + 1) << 2) - 5];
            zxy[jx + (jy << 2) - 5] = zxy[jx + ((jy + 1) << 2) - 5];
        }
    }
    y3 = *y4;
    *z33 += *z3b3 / b3;
    *z3a3 += *za3b3 / b3;
    *z3b3 = *z3b4;
    *za3b3 = *za3b4;
    b3 = *b2;
L670:
    if (ix != 1 && ix != lxp1) {
        goto L680;
    }
    jx = ix / lxp1 + 2;
    jx1 = 5 - jx;
    jy = iy / lyp1 + 2;
    jy1 = 5 - jy;
    zx[jx + (jy << 2) - 5] = zx[jx1 + (jy << 2) - 5] + zx[jx + (jy1 << 2) - 5] - zx[jx1 + (jy1 << 2) - 5];
    zy[jx + (jy << 2) - 5] = zy[jx1 + (jy << 2) - 5] + zy[jx + (jy1 << 2) - 5] - zy[jx1 + (jy1 << 2) - 5];
    zxy[jx + (jy << 2) - 5] = zxy[jx1 + (jy << 2) - 5] + zxy[jx + (jy1 << 2) - 5] - zxy[jx1 + (jy1 << 2) - 5];
/* DETERMINATION OF THE COEFFICIENTS OF THE POLYNOMIAL */
L680:
    zx3b3 = (*zx34 - *zx33) * b3;
    zx4b3 = (*zx44 - *zx43) * b3;
    zy3a3 = (*zy43 - *zy33) * a3;
    zy4a3 = (*zy44 - *zy34) * a3;
    *a = *za3b3 - zx3b3 - zy3a3 + *zxy33;
    *b = zx4b3 - zx3b3 - *zxy43 + *zxy33;
    *c__ = zy4a3 - zy3a3 - *zxy34 + *zxy33;
    *d__ = *zxy44 - *zxy43 - *zxy34 + *zxy33;
    *e = *a + *a - *b - *c__;
    *a3sq = a3 * a3;
    *b3sq = b3 * b3;
    *p02 = ((*z3b3 - *zy33) * 2. + *z3b3 - *zy34) * b3;
    *p03 = (*z3b3 * -2. + *zy34 + *zy33) * *b3sq;
    *p12 = ((zx3b3 - *zxy33) * 2. + zx3b3 - *zxy34) * b3;
    *p13 = (zx3b3 * -2. + *zxy34 + *zxy33) * *b3sq;
    *p20 = ((*z3a3 - *zx33) * 2. + *z3a3 - *zx43) * a3;
    *p21 = ((zy3a3 - *zxy33) * 2. + zy3a3 - *zxy43) * a3;
    *p22 = ((*a + *e) * 3. + *d__) * a3 * b3;
    *p23 = (*e * -3. - *b - *d__) * a3 * *b3sq;
    *p30 = (*z3a3 * -2. + *zx43 + *zx33) * *a3sq;
    *p31 = (zy3a3 * -2. + *zxy43 + *zxy33) * *a3sq;
    *p32 = (*e * -3. - *c__ - *d__) * b3 * *a3sq;
    *p33 = (*d__ + *e + *e) * *a3sq * *b3sq;
/* COMPUTATION OF THE POLYNOMIAL */
    dy = y - y3;
    *q0 = *p00 + dy * (*p01 + dy * (*p02 + dy * *p03));
    *q1 = *p10 + dy * (*p11 + dy * (*p12 + dy * *p13));
    *q2 = *p20 + dy * (*p21 + dy * (*p22 + dy * *p23));
    *q3 = *p30 + dy * (*p31 + dy * (*p32 + dy * *p33));
    dx = x - x3;
    if (z) {
        *z = *q0 + dx * (*q1 + dx * (*q2 + dx * *q3));
    }
    if (z_x) {
        *z_x = *q1 + dx * (2. * *q2 + 3. * dx * *q3);
    }
    if (z_y || z_xy) {
        double q1d = *p11 + dy * (2. * *p12 + 3. * dy * *p13);
        double q2d = *p21 + dy * (2. * *p22 + 3. * dy * *p23);
        double q3d = *p31 + dy * (2. * *p32 + 3. * dy * *p33);
        if (zy) {
            double q0d = *p01 + dy * (2. * *p02 + 3. * dy * *p03);
            *z_y = q0d + dx * (q1d + dx * (q2d + dx * q3d));
        }
        if (z_xy) {
            *z_xy = q1d + dx * (2. * q2d + 3. * dx * q3d);
        }
    }
    if (z_xx) {
        *z_xx = 2 * (*q2 + 3. * dx * *q3);
    }
    if (z_yy) {
        double q0dd = 2. * *p02 + 6. * dy * *p03;
        double q1dd = 2. * *p12 + 6. * dy * *p13;
        double q2dd = 2. * *p22 + 6. * dy * *p23;
        double q3dd = 2. * *p32 + 6. * dy * *p33;
        *z_yy = q0dd + dx * (q1dd + dx * (q2dd + dx * q3dd));
    }
/* NORMAL EXIT */
    return GSL_SUCCESS;
/* ERROR EXIT */
L710:
    GSL_ERROR_NULL("number of x values <= 1", GSL_EINVAL);
L720:
    GSL_ERROR_NULL("number of y values <= 1", GSL_EINVAL);
}
